# 🦦 GUATÁ TURISMO INTELIGENTE - CONFIGURAÇÃO DE APIS
# Copie este conteúdo para um arquivo .env na raiz do projeto

# ===========================================
# 🤖 GEMINI AI (Google) - OBRIGATÓRIO
# ===========================================
# Obtenha em: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=sua_chave_gemini_aqui

# ===========================================
# 🔍 GOOGLE CUSTOM SEARCH - RECOMENDADO
# ===========================================
# API Key: https://console.developers.google.com/
# Search Engine ID: https://cse.google.com/cse/
VITE_GOOGLE_SEARCH_API_KEY=sua_chave_google_search_aqui
VITE_GOOGLE_SEARCH_ENGINE_ID=seu_engine_id_aqui

# ===========================================
# 🔍 SERPAPI (Alternativa Premium) - OPCIONAL
# ===========================================
# Obtenha em: https://serpapi.com/
VITE_SERPAPI_KEY=sua_chave_serpapi_aqui

# ===========================================
# 🗄️ SUPABASE - OBRIGATÓRIO
# ===========================================
VITE_SUPABASE_URL=sua_url_supabase_aqui
VITE_SUPABASE_ANON_KEY=sua_chave_supabase_aqui

# ===========================================
# 🎯 CONFIGURAÇÕES DO GUATÁ
# ===========================================
VITE_GUATA_MODE=intelligent
VITE_GUATA_TIMEOUT=10000
VITE_GUATA_MAX_RESULTS=5
VITE_GUATA_DEBUG=true
VITE_GUATA_METRICS=true
# Copie este conteúdo para um arquivo .env na raiz do projeto

# ===========================================
# 🤖 GEMINI AI (Google) - OBRIGATÓRIO
# ===========================================
# Obtenha em: https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=sua_chave_gemini_aqui

# ===========================================
# 🔍 GOOGLE CUSTOM SEARCH - RECOMENDADO
# ===========================================
# API Key: https://console.developers.google.com/
# Search Engine ID: https://cse.google.com/cse/
VITE_GOOGLE_SEARCH_API_KEY=sua_chave_google_search_aqui
VITE_GOOGLE_SEARCH_ENGINE_ID=seu_engine_id_aqui

# ===========================================
# 🔍 SERPAPI (Alternativa Premium) - OPCIONAL
# ===========================================
# Obtenha em: https://serpapi.com/
VITE_SERPAPI_KEY=sua_chave_serpapi_aqui

# ===========================================
# 🗄️ SUPABASE - OBRIGATÓRIO
# ===========================================
VITE_SUPABASE_URL=sua_url_supabase_aqui
VITE_SUPABASE_ANON_KEY=sua_chave_supabase_aqui

# ===========================================
# 🎯 CONFIGURAÇÕES DO GUATÁ
# ===========================================
VITE_GUATA_MODE=intelligent
VITE_GUATA_TIMEOUT=10000
VITE_GUATA_MAX_RESULTS=5
VITE_GUATA_DEBUG=true
VITE_GUATA_METRICS=true




