 docs/CREDENCIAIS_TESTE.md                         |  36 [31m---[m
 docs/PROJECT_STATUS_AND_DEBUG_LOG.md              |  50 [31m----[m
 docs/USUARIOS_TESTE.md                            | 248 [31m----------------[m
 docs/historico-de-sessoes.md                      |  56 [31m----[m
 docs/project-chronology-and-status.md             |  96 [31m------[m
 docs/solucao_problemas_autenticacao.md            | 210 [31m--------------[m
 docs/troubleshooting-summary-admin-login.md       |  55 [31m----[m
 docs/troubleshooting-white-screen-fix.md          |  48 [31m---[m
 docs/troubleshooting-white-screen.md              |  97 [31m-------[m
 src/App.tsx                                       |  13 [32m+[m
 src/components/admin/AdminUserManagement.tsx      |  64 [32m++[m[31m--[m
 src/components/admin/AuditExportButton.tsx        |  20 [32m+[m[31m-[m
 src/components/admin/ContentManager.tsx           |   4 [32m+[m[31m-[m
 src/components/admin/EventEditor.tsx              |  26 [32m+[m[31m-[m
 src/components/admin/EventsList.tsx               |  24 [32m+[m[31m-[m
 src/components/admin/RegionManagement.tsx         | 338 [32m++++++++++[m[31m------------[m
 src/components/admin/RouteForm.tsx                |   2 [32m+[m[31m-[m
 src/components/admin/TechnicalUserManager.tsx     |  27 [32m+[m[31m-[m
 src/components/auth/ProfileCompletionChecker.tsx  |   1 [32m+[m
 src/components/layout/Navbar.tsx                  |   3 [32m+[m
 src/components/management/CheckinReports.tsx      |   2 [32m+[m[31m-[m
 src/components/security/SecurityProvider.tsx      |  11 [32m+[m[31m-[m
 src/components/security/SessionTimeoutWarning.tsx | 145 [32m++++++[m[31m----[m
 src/hooks/auth/AuthProvider.tsx                   |   6 [32m+[m[31m-[m
 src/hooks/useAuth.tsx                             |   8 [32m+[m
 src/hooks/useProfileCompletion.tsx                |   4 [32m+[m[31m-[m
 src/hooks/useSecureAuth.tsx                       |   1 [32m+[m
 src/hooks/useSecurityMonitoring.tsx               |   2 [32m+[m[31m-[m
 src/hooks/useSessionSecurity.ts                   |  71 [32m+++[m[31m--[m
 src/services/ai/index.ts                          |   2 [32m+[m[31m-[m
 src/services/catAIService.ts                      |   2 [32m+[m[31m-[m
 src/services/catCheckinService.ts                 |   2 [32m+[m[31m-[m
 src/services/digitalPassportService.ts            |   2 [32m+[m[31m-[m
 src/utils/diagnostic.ts                           | 189 [32m+++++++[m[31m-----[m
 34 files changed, 539 insertions(+), 1326 deletions(-)
