#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Estilos para marcadores de checkpoint concluídos no Mapbox */
.mapbox-marker-completed {
  border: 3px solid #10B981; /* Borda verde para indicar concluído */
  border-radius: 50%; /* Manter o formato circular */
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.6); /* Sombra suave para destaque */
  transform: scale(1.2); /* Aumentar ligeiramente o tamanho */
  transition: all 0.2s ease-in-out;
}
